geom_ribbon(
data = error_df,
aes(x = t, ymin = ymin, ymax = ymax, fill = fill),
inherit.aes = FALSE,
alpha = 0.6
) +
scale_fill_manual(
values = c(
"under" = "#F0E442",
"over"  = "#D55E00"
)
)
}
p
}
# Build panels
p_left <- make_plot(
base$left,
"Left Riemann Sum",
rect_fill = "#E69F00",
error_type = "under",
subtitle = "Yellow regions show underestimation"
)
p_mid <- make_plot(
base$mid,
"Midpoint Riemann Sum",
rect_fill = "grey70",
error_type = "none",
subtitle = "Over- and underestimates balance"
)
p_right <- make_plot(
base$right,
"Right Riemann Sum",
rect_fill = "#56B4E9",
error_type = "over",
subtitle = "Red regions show overestimation"
)
# Combine panels
p_left | p_mid | p_right
library(ggplot2)
library(patchwork)
# Decreasing rate function
f_fun <- function(t) -0.2 * t + 3
t <- seq(0, 10, length.out = 500)
curve_df <- data.frame(t = t, f = f_fun(t))
# Interval and partition
a <- 2
b <- 8
n <- 3
dt <- (b - a) / n
base <- data.frame(
t0 = seq(a, b - dt, by = dt)
)
base$t1 <- base$t0 + dt
base$left  <- base$t0
base$right <- base$t1
base$mid   <- (base$t0 + base$t1) / 2
# Build triangle error regions
make_error_triangles <- function(sample_t, type = c("under", "over")) {
type <- match.arg(type)
do.call(
rbind,
lapply(seq_len(nrow(base)), function(i) {
t_seq <- seq(base$t0[i], base$t1[i], length.out = 50)
curve_vals <- f_fun(t_seq)
rect_height <- f_fun(sample_t[i])
if (type == "under") {
keep <- curve_vals > rect_height
ymin <- rect_height
ymax <- curve_vals
fill <- "under"
} else {
keep <- curve_vals < rect_height
ymin <- curve_vals
ymax <- rect_height
fill <- "over"
}
if (!any(keep)) return(NULL)
data.frame(
t = t_seq[keep],
ymin = ymin[keep],
ymax = ymax[keep],
fill = fill
)
})
)
}
# Plot builder
make_plot <- function(sample_t, title, rect_fill, error_type, subtitle) {
rects <- data.frame(
t0 = base$t0,
t1 = base$t1,
height = f_fun(sample_t),
sample_t = sample_t
)
p <- ggplot(curve_df, aes(x = t, y = f)) +
geom_line(linewidth = 1) +
geom_rect(
data = rects,
aes(xmin = t0, xmax = t1, ymin = 0, ymax = height),
inherit.aes = FALSE,
fill = rect_fill,
alpha = 0.5,
color = "black"
) +
geom_point(
data = rects,
aes(x = sample_t, y = height),
inherit.aes = FALSE,
size = 3
) +
geom_vline(xintercept = c(a, b), linetype = "dashed") +
labs(
title = title,
subtitle = subtitle,
x = "Time",
y = "Rate"
) +
theme_minimal() +
theme(
legend.position = "none",
plot.title = element_text(face = "bold", hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
if (error_type != "none") {
error_df <- make_error_triangles(sample_t, error_type)
p <- p +
geom_ribbon(
data = error_df,
aes(x = t, ymin = ymin, ymax = ymax, fill = fill),
inherit.aes = FALSE,
alpha = 0.6
) +
scale_fill_manual(
values = c(
"under" = "#56B4E9",  # blue = missing area
"over"  = "#D55E00"   # red = extra area
)
)
}
p
}
# Build panels (NOTE: error types flipped)
p_left <- make_plot(
base$left,
"Left Riemann Sum",
rect_fill = "#E69F00",
error_type = "over",
subtitle = "Overestimates\n(decreasing rate)"
)
p_mid <- make_plot(
base$mid,
"Midpoint Riemann Sum",
rect_fill = "grey70",
error_type = "none",
subtitle = "Over- and underestimates balance"
)
p_right <- make_plot(
base$right,
"Right Riemann Sum",
rect_fill = "#009E73",
error_type = "under",
subtitle = "Underestimates\n(decreasing rate)"
)
# Combine panels
p_left | p_mid | p_right
library(ggplot2)
# Interval and number of subintervals
a <- 1
b <- 7
n <- 5
dx <- (b - a) / n
# Subinterval endpoints
x_vals <- seq(a, b, length.out = n + 1)
df <- data.frame(
x0 = x_vals[-length(x_vals)],
x1 = x_vals[-1]
)
ggplot() +
# Draw interval line
geom_segment(aes(x = a, xend = b, y = 0, yend = 0), linewidth = 1) +
# Draw subinterval boundaries
geom_segment(
data = df,
aes(x = x0, xend = x0, y = -0.05, yend = 0.05)
) +
geom_segment(
aes(x = b, xend = b, y = -0.05, yend = 0.05)
) +
# Label a and b
annotate("text", x = a, y = -0.15, label = "a") +
annotate("text", x = b, y = -0.15, label = "b") +
# Highlight one Δx
annotate(
"segment",
x = df$x0[2],
xend = df$x1[2],
y = 0.25,
yend = 0.25,
linewidth = 1
) +
annotate(
"text",
x = mean(c(df$x0[2], df$x1[2])),
y = 0.4,
label = expression(Delta * x == frac(b - a, n)),
size = 4
) +
# Label n
annotate(
"text",
x = (a + b) / 2,
y = -0.35,
label = paste("Interval divided into", n, "equal subintervals"),
size = 4
) +
coord_cartesian(ylim = c(-0.5, 0.6)) +
labs(
title = "Dividing an Interval into Equal Subintervals",
x = "x",
y = NULL
) +
theme_minimal() +
theme(
axis.text.y = element_blank(),
axis.ticks.y = element_blank()
)
library(ggplot2)
# Rate function
f_fun <- function(x) 0.4 * x + 1
# Interval and partition
a <- 1
b <- 7
n <- 5
dx <- (b - a) / n
# Left Riemann sum setup
x_left <- seq(a, b - dx, by = dx)
rects <- data.frame(
x0 = x_left,
x1 = x_left + dx,
x_star = x_left,
height = f_fun(x_left)
)
curve_x <- seq(a - 0.5, b + 0.5, length.out = 400)
curve_df <- data.frame(x = curve_x, y = f_fun(curve_x))
ggplot(curve_df, aes(x = x, y = y)) +
# Rate curve
geom_line(linewidth = 1) +
# Rectangles (terms in the sum)
geom_rect(
data = rects,
aes(xmin = x0, xmax = x1, ymin = 0, ymax = height),
inherit.aes = FALSE,
fill = "skyblue",
alpha = 0.4,
color = "black"
) +
# Sample points f(x_i*)
geom_point(
data = rects,
aes(x = x_star, y = height),
inherit.aes = FALSE,
size = 3
) +
# Label Δx on one rectangle
annotate(
"segment",
x = rects$x0[2],
xend = rects$x1[2],
y = -0.1,
yend = -0.1
) +
annotate(
"text",
x = mean(c(rects$x0[2], rects$x1[2])),
y = -0.25,
label = expression(Delta * x),
size = 4
) +
# Label f(x_i*)
annotate(
"text",
x = rects$x_star[2],
y = rects$height[2] + 0.4,
label = expression(f(x[i]^"*")),
size = 4
) +
# Summation annotation
annotate(
"text",
x = (a + b) / 2,
y = max(curve_df$y) * 0.95,
label = expression(sum(f(x[i]^"*") * Delta * x)),
size = 5
) +
labs(
title = "Riemann Sum as a Summation of Rectangle Areas",
x = "x",
y = "Rate  f(x)"
) +
theme_minimal()
library(ggplot2)
# Function
f_fun <- function(x) x^2
# Interval and parameters
a <- 1
b <- 7
n <- 3
dx <- (b - a) / n
# Left endpoints
x_left <- seq(a, b - dx, by = dx)
rects <- data.frame(
x0 = x_left,
x1 = x_left + dx,
height = f_fun(x_left)
)
# Curve for plotting
x_curve <- seq(a, b, length.out = 400)
curve_df <- data.frame(x = x_curve, y = f_fun(x_curve))
ggplot(curve_df, aes(x = x, y = y)) +
# Function curve
geom_line(linewidth = 1) +
# Left Riemann rectangles
geom_rect(
data = rects,
aes(xmin = x0, xmax = x1, ymin = 0, ymax = height),
inherit.aes = FALSE,
fill = "skyblue",
alpha = 0.4,
color = "black"
) +
# Left endpoint markers
geom_point(
data = rects,
aes(x = x0, y = height),
inherit.aes = FALSE,
size = 3
) +
labs(
title = "Left-Hand Riemann Sum for f(x) = x² (n = 3)",
subtitle = "Rectangles use left endpoints; estimate = 70",
x = "x",
y = "f(x)"
) +
theme_minimal()
library(ggplot2)
library(patchwork)
# Increasing function
f_fun <- function(x) 0.5 * x + 1
# Interval
a <- 0
b <- 6
# True area (exact integral)
true_area <- integrate(f_fun, a, b)$value
# Helper function to build a plot
make_plot <- function(n_rect, title_suffix) {
dx <- (b - a) / n_rect
x_left <- seq(a, b - dx, by = dx)
rects <- data.frame(
x0 = x_left,
x1 = x_left + dx,
height = f_fun(x_left)
)
approx_area <- sum(rects$height * dx)
curve_x <- seq(a, b, length.out = 400)
curve_df <- data.frame(x = curve_x, y = f_fun(curve_x))
ggplot(curve_df, aes(x = x, y = y)) +
geom_line(linewidth = 1) +
geom_rect(
data = rects,
aes(xmin = x0, xmax = x1, ymin = 0, ymax = height),
inherit.aes = FALSE,
fill = "#E69F00",
alpha = 0.5,
color = "black"
) +
labs(
title = paste0("Left Riemann Sum (", n_rect, " rectangles)"),
subtitle = paste0(
"Rectangle area = ", round(approx_area, 2),
"   |   True area = ", round(true_area, 2)
),
x = "x",
y = "f(x)"
) +
theme_minimal() +
theme(
plot.title = element_text(face = "bold", hjust = 0.5),
plot.subtitle = element_text(hjust = 0.5)
)
}
# Build panels
p1 <- make_plot(3, "3 rectangles")
p2 <- make_plot(8, "8 rectangles")
p3 <- make_plot(20, "20 rectangles")
# Combine
p1 | p2 | p3
# Define the function and time domain
f <- function(t) 2 * sin(pi * t / 3)
t <- seq(0, 3, length.out = 400)
# Create the plot
plot(
t, f(t),
type = "l",
lwd = 2,
xlab = "Time (days)",
ylab = expression("Net carbon flux (metric tons CO"[2]*"/day)"),
main = "Net Carbon Exchange Between Forest and Atmosphere",
xlim = c(0, 3),
ylim = c(-2.5, 2.5)
)
# Reference lines
abline(h = 0, col = "gray60", lty = 2)
abline(v = 0, col = "gray80", lty = 2)
# One-day period sinusoid: period = 1 day
f <- function(t) 2 * sin(2 * pi * t)
t <- seq(0, 3, length.out = 800)
plot(
t, f(t),
type = "l",
lwd = 2,
xlab = "Time (days)",
ylab = expression("Net carbon flux (metric tons CO"[2]*"/day)"),
main = "Net Carbon Exchange (One Cycle per Day)",
xlim = c(0, 3),
ylim = c(-2.5, 2.5)
)
abline(h = 0, col = "gray60", lty = 2)
abline(v = 0:3, col = "gray80", lty = 3)  # day markers at t = 0,1,2,3
# One-day period sinusoid (period = 1 day)
f <- function(t) 2 * sin(2 * pi * t)
# Smooth curve for the function
t <- seq(0, 3, length.out = 800)
# Left-hand Riemann sum settings
dx <- 0.1
x_left <- seq(0, 3 - dx, by = dx)
h <- f(x_left)
# Plot the function
plot(
t, f(t),
type = "l",
lwd = 2,
xlab = "Time (days)",
ylab = expression("Net carbon flux (metric tons CO"[2]*"/day)"),
main = "Net Carbon Exchange with Left-Hand Riemann Sum (Δx = 0.1)",
xlim = c(0, 3),
ylim = c(-2.5, 2.5)
)
# Reference lines
abline(h = 0, col = "gray60", lty = 2)
abline(v = 0:3, col = "gray80", lty = 3)  # day markers
# Draw LH Riemann rectangles (handle positive + negative heights)
for (i in seq_along(x_left)) {
x0 <- x_left[i]
x1 <- x_left[i] + dx
if (h[i] >= 0) {
rect(x0, 0, x1, h[i], col = rgb(0, 0, 0, 0.15), border = NA)
} else {
rect(x0, h[i], x1, 0, col = rgb(0, 0, 0, 0.15), border = NA)
}
}
# Re-draw the curve on top for clarity
lines(t, f(t), lwd = 2)
# One-day period sinusoid (period = 1 day)
f <- function(t) 2 * sin(2 * pi * t)
# Smooth curve for the function
t <- seq(0, 3, length.out = 800)
# Left-hand Riemann sum settings
dx <- 0.01
x_left <- seq(0, 3 - dx, by = dx)
h <- f(x_left)
# Plot the function
plot(
t, f(t),
type = "l",
lwd = 2,
xlab = "Time (days)",
ylab = expression("Net carbon flux (metric tons CO"[2]*"/day)"),
main = "Net Carbon Exchange with Left-Hand Riemann Sum (Δx = 0.01)",
xlim = c(0, 3),
ylim = c(-2.5, 2.5)
)
# Reference lines
abline(h = 0, col = "gray60", lty = 2)
abline(v = 0:3, col = "gray80", lty = 3)
# Draw LH Riemann rectangles with color + outline
for (i in seq_along(x_left)) {
x0 <- x_left[i]
x1 <- x_left[i] + dx
if (h[i] >= 0) {
rect(
x0, 0, x1, h[i],
col = rgb(0, 0.6, 0, 0.4),     # green fill
border = "darkgreen",
lwd = 0.8
)
} else {
rect(
x0, h[i], x1, 0,
col = rgb(0.8, 0, 0, 0.4),     # red fill
border = "darkred",
lwd = 0.8
)
}
}
# Re-draw the curve on top
lines(t, f(t), lwd = 2)
source("_publish_calculus292.R")
source("_publish_calculus292.R")
source("_publish_calculus292.R")
source("_publish_calculus292.R")
source("_publish_calculus292.R")
